name=AGTimer R4
version=1.0.0
author=washiyamagiken
maintainer=washiyamagiken
sentence=This is a timer library for Arduino UNO R4.
paragraph=This is a timer library for Arduino UNO R4.
category=Timing
url=https://github.com/washiyamagiken/AGTimer_R4_Library
architectures=renesas_uno